# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EnglishAssistant
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/luste/Documents/git/Practice-of-Projects/ui/build/windows/
# =============================================================================
# Object build statements for EXECUTABLE target EnglishAssistant


#############################################
# Order-only phony target for EnglishAssistant

build cmake_object_order_depends_target_EnglishAssistant: phony || ../../assets/lang/en_US.ts ../../assets/lang/zh_CN.ts ../../assets/lang/zh_TW.ts CMakeFiles/en_US.ts_lst_file CMakeFiles/zh_CN.ts_lst_file CMakeFiles/zh_TW.ts_lst_file assets/lang/en_US.qm assets/lang/zh_CN.qm assets/lang/zh_TW.qm

build CMakeFiles/EnglishAssistant.dir/src/main.cpp.obj: CXX_COMPILER__EnglishAssistant_ C$:/Users/luste/Documents/git/Practice-of-Projects/ui/src/main.cpp || cmake_object_order_depends_target_EnglishAssistant
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\EnglishAssistant.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/luste/Documents/git/Practice-of-Projects/ui/include -IC:/Users/luste/Documents/git/Practice-of-Projects/ui/lib/json-develop/single_include -isystem C:/Qt/5.12.12/mingw73_64/include -isystem C:/Qt/5.12.12/mingw73_64/include/QtWidgets -isystem C:/Qt/5.12.12/mingw73_64/include/QtGui -isystem C:/Qt/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Qt/5.12.12/mingw73_64/include/QtCore -isystem C:/Qt/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/5.12.12/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EnglishAssistant.dir
  OBJECT_FILE_DIR = CMakeFiles\EnglishAssistant.dir\src

build CMakeFiles/EnglishAssistant.dir/src/MainWindow.cpp.obj: CXX_COMPILER__EnglishAssistant_ C$:/Users/luste/Documents/git/Practice-of-Projects/ui/src/MainWindow.cpp || cmake_object_order_depends_target_EnglishAssistant
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\EnglishAssistant.dir\src\MainWindow.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/luste/Documents/git/Practice-of-Projects/ui/include -IC:/Users/luste/Documents/git/Practice-of-Projects/ui/lib/json-develop/single_include -isystem C:/Qt/5.12.12/mingw73_64/include -isystem C:/Qt/5.12.12/mingw73_64/include/QtWidgets -isystem C:/Qt/5.12.12/mingw73_64/include/QtGui -isystem C:/Qt/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Qt/5.12.12/mingw73_64/include/QtCore -isystem C:/Qt/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/5.12.12/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EnglishAssistant.dir
  OBJECT_FILE_DIR = CMakeFiles\EnglishAssistant.dir\src

build CMakeFiles/EnglishAssistant.dir/src/Crawler.cpp.obj: CXX_COMPILER__EnglishAssistant_ C$:/Users/luste/Documents/git/Practice-of-Projects/ui/src/Crawler.cpp || cmake_object_order_depends_target_EnglishAssistant
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\EnglishAssistant.dir\src\Crawler.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/luste/Documents/git/Practice-of-Projects/ui/include -IC:/Users/luste/Documents/git/Practice-of-Projects/ui/lib/json-develop/single_include -isystem C:/Qt/5.12.12/mingw73_64/include -isystem C:/Qt/5.12.12/mingw73_64/include/QtWidgets -isystem C:/Qt/5.12.12/mingw73_64/include/QtGui -isystem C:/Qt/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Qt/5.12.12/mingw73_64/include/QtCore -isystem C:/Qt/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/5.12.12/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EnglishAssistant.dir
  OBJECT_FILE_DIR = CMakeFiles\EnglishAssistant.dir\src

build CMakeFiles/EnglishAssistant.dir/src/OnlineTranslator.cpp.obj: CXX_COMPILER__EnglishAssistant_ C$:/Users/luste/Documents/git/Practice-of-Projects/ui/src/OnlineTranslator.cpp || cmake_object_order_depends_target_EnglishAssistant
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\EnglishAssistant.dir\src\OnlineTranslator.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/luste/Documents/git/Practice-of-Projects/ui/include -IC:/Users/luste/Documents/git/Practice-of-Projects/ui/lib/json-develop/single_include -isystem C:/Qt/5.12.12/mingw73_64/include -isystem C:/Qt/5.12.12/mingw73_64/include/QtWidgets -isystem C:/Qt/5.12.12/mingw73_64/include/QtGui -isystem C:/Qt/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Qt/5.12.12/mingw73_64/include/QtCore -isystem C:/Qt/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/5.12.12/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\EnglishAssistant.dir
  OBJECT_FILE_DIR = CMakeFiles\EnglishAssistant.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target EnglishAssistant


#############################################
# Link the executable EnglishAssistant.exe

build EnglishAssistant.exe: CXX_EXECUTABLE_LINKER__EnglishAssistant_ CMakeFiles/EnglishAssistant.dir/src/main.cpp.obj CMakeFiles/EnglishAssistant.dir/src/MainWindow.cpp.obj CMakeFiles/EnglishAssistant.dir/src/Crawler.cpp.obj CMakeFiles/EnglishAssistant.dir/src/OnlineTranslator.cpp.obj | C$:/Qt/5.12.12/mingw73_64/lib/libQt5Widgets.a C$:/Qt/5.12.12/mingw73_64/lib/libQt5Network.a C$:/Qt/5.12.12/mingw73_64/lib/libQt5Gui.a C$:/Qt/5.12.12/mingw73_64/lib/libQt5Core.a
  LINK_LIBRARIES = C:/Qt/5.12.12/mingw73_64/lib/libQt5Widgets.a  C:/Qt/5.12.12/mingw73_64/lib/libQt5Network.a  C:/Qt/5.12.12/mingw73_64/lib/libQt5Gui.a  C:/Qt/5.12.12/mingw73_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EnglishAssistant.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\luste\Documents\git\Practice-of-Projects\ui\build\windows && "C:\Program Files\cmake-3.22.1-windows-x86_64\bin\cmake.exe" -E copy_directory C:/Users/luste/Documents/git/Practice-of-Projects/ui/lib/Qt/mingw7.3.0_64 C:/Users/luste/Documents/git/Practice-of-Projects/ui/build/windows && cd /D C:\Users\luste\Documents\git\Practice-of-Projects\ui\build\windows && "C:\Program Files\cmake-3.22.1-windows-x86_64\bin\cmake.exe" -E copy_directory C:/Users/luste/Documents/git/Practice-of-Projects/ui/lib/crawler C:/Users/luste/Documents/git/Practice-of-Projects/ui/build/windows/lib/crawler && "C:\Program Files\cmake-3.22.1-windows-x86_64\bin\cmake.exe" -E copy_directory C:/Users/luste/Documents/git/Practice-of-Projects/ui/assets/image C:/Users/luste/Documents/git/Practice-of-Projects/ui/build/windows/assets/image"
  PRE_LINK = cd .
  TARGET_FILE = EnglishAssistant.exe
  TARGET_IMPLIB = libEnglishAssistant.dll.a
  TARGET_PDB = EnglishAssistant.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\luste\Documents\git\Practice-of-Projects\ui\build\windows && "C:\Program Files\cmake-3.22.1-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\luste\Documents\git\Practice-of-Projects\ui -BC:\Users\luste\Documents\git\Practice-of-Projects\ui\build\windows"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\luste\Documents\git\Practice-of-Projects\ui\build\windows && "C:\Program Files\cmake-3.22.1-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\luste\Documents\git\Practice-of-Projects\ui -BC:\Users\luste\Documents\git\Practice-of-Projects\ui\build\windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for assets\lang\en_US.qm

build assets/lang/en_US.qm | ${cmake_ninja_workdir}assets/lang/en_US.qm: CUSTOM_COMMAND ../../assets/lang/en_US.ts
  COMMAND = cmd.exe /C "cd /D C:\Users\luste\Documents\git\Practice-of-Projects\ui\build\windows && C:\Qt\5.12.12\mingw73_64\bin\lrelease.exe C:/Users/luste/Documents/git/Practice-of-Projects/ui/assets/lang/en_US.ts -qm assets/lang/en_US.qm"
  DESC = Generating assets/lang/en_US.qm
  restat = 1


#############################################
# Custom command for assets\lang\zh_CN.qm

build assets/lang/zh_CN.qm | ${cmake_ninja_workdir}assets/lang/zh_CN.qm: CUSTOM_COMMAND ../../assets/lang/zh_CN.ts
  COMMAND = cmd.exe /C "cd /D C:\Users\luste\Documents\git\Practice-of-Projects\ui\build\windows && C:\Qt\5.12.12\mingw73_64\bin\lrelease.exe C:/Users/luste/Documents/git/Practice-of-Projects/ui/assets/lang/zh_CN.ts -qm assets/lang/zh_CN.qm"
  DESC = Generating assets/lang/zh_CN.qm
  restat = 1


#############################################
# Custom command for assets\lang\zh_TW.qm

build assets/lang/zh_TW.qm | ${cmake_ninja_workdir}assets/lang/zh_TW.qm: CUSTOM_COMMAND ../../assets/lang/zh_TW.ts
  COMMAND = cmd.exe /C "cd /D C:\Users\luste\Documents\git\Practice-of-Projects\ui\build\windows && C:\Qt\5.12.12\mingw73_64\bin\lrelease.exe C:/Users/luste/Documents/git/Practice-of-Projects/ui/assets/lang/zh_TW.ts -qm assets/lang/zh_TW.qm"
  DESC = Generating assets/lang/zh_TW.qm
  restat = 1


#############################################
# Custom command for ..\..\assets\lang\en_US.ts

build ../../assets/lang/en_US.ts CMakeFiles/en_US.ts_lst_file | ${cmake_ninja_workdir}../../assets/lang/en_US.ts ${cmake_ninja_workdir}CMakeFiles/en_US.ts_lst_file: CUSTOM_COMMAND ../../
  COMMAND = cmd.exe /C "cd /D C:\Users\luste\Documents\git\Practice-of-Projects\ui\build\windows && C:\Qt\5.12.12\mingw73_64\bin\lupdate.exe -no-obsolete @C:/Users/luste/Documents/git/Practice-of-Projects/ui/build/windows/CMakeFiles/en_US.ts_lst_file -ts C:/Users/luste/Documents/git/Practice-of-Projects/ui/assets/lang/en_US.ts"
  DESC = Generating ../../assets/lang/en_US.ts
  restat = 1


#############################################
# Custom command for ..\..\assets\lang\zh_CN.ts

build ../../assets/lang/zh_CN.ts CMakeFiles/zh_CN.ts_lst_file | ${cmake_ninja_workdir}../../assets/lang/zh_CN.ts ${cmake_ninja_workdir}CMakeFiles/zh_CN.ts_lst_file: CUSTOM_COMMAND ../../
  COMMAND = cmd.exe /C "cd /D C:\Users\luste\Documents\git\Practice-of-Projects\ui\build\windows && C:\Qt\5.12.12\mingw73_64\bin\lupdate.exe -no-obsolete @C:/Users/luste/Documents/git/Practice-of-Projects/ui/build/windows/CMakeFiles/zh_CN.ts_lst_file -ts C:/Users/luste/Documents/git/Practice-of-Projects/ui/assets/lang/zh_CN.ts"
  DESC = Generating ../../assets/lang/zh_CN.ts
  restat = 1


#############################################
# Custom command for ..\..\assets\lang\zh_TW.ts

build ../../assets/lang/zh_TW.ts CMakeFiles/zh_TW.ts_lst_file | ${cmake_ninja_workdir}../../assets/lang/zh_TW.ts ${cmake_ninja_workdir}CMakeFiles/zh_TW.ts_lst_file: CUSTOM_COMMAND ../../
  COMMAND = cmd.exe /C "cd /D C:\Users\luste\Documents\git\Practice-of-Projects\ui\build\windows && C:\Qt\5.12.12\mingw73_64\bin\lupdate.exe -no-obsolete @C:/Users/luste/Documents/git/Practice-of-Projects/ui/build/windows/CMakeFiles/zh_TW.ts_lst_file -ts C:/Users/luste/Documents/git/Practice-of-Projects/ui/assets/lang/zh_TW.ts"
  DESC = Generating ../../assets/lang/zh_TW.ts
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/luste/Documents/git/Practice-of-Projects/ui/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/json-develop/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\luste\Documents\git\Practice-of-Projects\ui\build\windows\lib\json-develop && "C:\Program Files\cmake-3.22.1-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\luste\Documents\git\Practice-of-Projects\ui -BC:\Users\luste\Documents\git\Practice-of-Projects\ui\build\windows"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/json-develop/edit_cache: phony lib/json-develop/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/json-develop/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\luste\Documents\git\Practice-of-Projects\ui\build\windows\lib\json-develop && "C:\Program Files\cmake-3.22.1-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\luste\Documents\git\Practice-of-Projects\ui -BC:\Users\luste\Documents\git\Practice-of-Projects\ui\build\windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/json-develop/rebuild_cache: phony lib/json-develop/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EnglishAssistant: phony EnglishAssistant.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/luste/Documents/git/Practice-of-Projects/ui/build/windows

build all: phony EnglishAssistant.exe lib/json-develop/all

# =============================================================================

#############################################
# Folder: C:/Users/luste/Documents/git/Practice-of-Projects/ui/build/windows/lib/json-develop

build lib/json-develop/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../lib/json-develop/CMakeLists.txt ../../lib/json-develop/cmake/config.cmake.in ../../lib/json-develop/cmake/nlohmann_jsonConfigVersion.cmake.in ../../lib/json-develop/cmake/pkg-config.pc.in C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/CMakeParseArguments.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/ExternalProject.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../lib/json-develop/CMakeLists.txt ../../lib/json-develop/cmake/config.cmake.in ../../lib/json-develop/cmake/nlohmann_jsonConfigVersion.cmake.in ../../lib/json-develop/cmake/pkg-config.pc.in C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/CMakeParseArguments.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/ExternalProject.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/cmake-3.22.1-windows-x86_64/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
