# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EnglishTutor
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kde/Documents/GitHub/Practice-of-Projects/ui/build/windows/
# =============================================================================
# Object build statements for EXECUTABLE target EnglishTutor


#############################################
# Order-only phony target for EnglishTutor

build cmake_object_order_depends_target_EnglishTutor: phony || ../../assets/lang/en_us.ts ../../assets/lang/zh_cn.ts ../../assets/lang/zh_tw.ts CMakeFiles/en_us.ts_lst_file CMakeFiles/zh_cn.ts_lst_file CMakeFiles/zh_tw.ts_lst_file en_us.qm zh_cn.qm zh_tw.qm

build CMakeFiles/EnglishTutor.dir/src/main.cpp.obj: CXX_COMPILER__EnglishTutor_ C$:/Users/kde/Documents/GitHub/Practice-of-Projects/ui/src/main.cpp || cmake_object_order_depends_target_EnglishTutor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\EnglishTutor.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++2a
  INCLUDES = -IC:/Users/kde/Documents/GitHub/Practice-of-Projects/ui/include -isystem C:/Qt/5.12.12/mingw73_64/include -isystem C:/Qt/5.12.12/mingw73_64/include/QtWidgets -isystem C:/Qt/5.12.12/mingw73_64/include/QtGui -isystem C:/Qt/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Qt/5.12.12/mingw73_64/include/QtCore -isystem C:/Qt/5.12.12/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\EnglishTutor.dir
  OBJECT_FILE_DIR = CMakeFiles\EnglishTutor.dir\src

build CMakeFiles/EnglishTutor.dir/src/MainWindow.cpp.obj: CXX_COMPILER__EnglishTutor_ C$:/Users/kde/Documents/GitHub/Practice-of-Projects/ui/src/MainWindow.cpp || cmake_object_order_depends_target_EnglishTutor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\EnglishTutor.dir\src\MainWindow.cpp.obj.d
  FLAGS = -std=gnu++2a
  INCLUDES = -IC:/Users/kde/Documents/GitHub/Practice-of-Projects/ui/include -isystem C:/Qt/5.12.12/mingw73_64/include -isystem C:/Qt/5.12.12/mingw73_64/include/QtWidgets -isystem C:/Qt/5.12.12/mingw73_64/include/QtGui -isystem C:/Qt/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Qt/5.12.12/mingw73_64/include/QtCore -isystem C:/Qt/5.12.12/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\EnglishTutor.dir
  OBJECT_FILE_DIR = CMakeFiles\EnglishTutor.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target EnglishTutor


#############################################
# Link the executable EnglishTutor.exe

build EnglishTutor.exe: CXX_EXECUTABLE_LINKER__EnglishTutor_ CMakeFiles/EnglishTutor.dir/src/main.cpp.obj CMakeFiles/EnglishTutor.dir/src/MainWindow.cpp.obj | C$:/Qt/5.12.12/mingw73_64/lib/libQt5Widgets.a C$:/Qt/5.12.12/mingw73_64/lib/libQt5Gui.a C$:/Qt/5.12.12/mingw73_64/lib/libQt5Core.a
  LINK_LIBRARIES = C:/Qt/5.12.12/mingw73_64/lib/libQt5Widgets.a  C:/Qt/5.12.12/mingw73_64/lib/libQt5Gui.a  C:/Qt/5.12.12/mingw73_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EnglishTutor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EnglishTutor.exe
  TARGET_IMPLIB = libEnglishTutor.dll.a
  TARGET_PDB = EnglishTutor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kde\Documents\GitHub\Practice-of-Projects\ui\build\windows && "C:\Program Files\cmake-3.22.0-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\kde\Documents\GitHub\Practice-of-Projects\ui -BC:\Users\kde\Documents\GitHub\Practice-of-Projects\ui\build\windows"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kde\Documents\GitHub\Practice-of-Projects\ui\build\windows && "C:\Program Files\cmake-3.22.0-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kde\Documents\GitHub\Practice-of-Projects\ui -BC:\Users\kde\Documents\GitHub\Practice-of-Projects\ui\build\windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for zh_tw.qm

build zh_tw.qm | ${cmake_ninja_workdir}zh_tw.qm: CUSTOM_COMMAND ../../assets/lang/zh_tw.ts
  COMMAND = cmd.exe /C "cd /D C:\Users\kde\Documents\GitHub\Practice-of-Projects\ui\build\windows && C:\Qt\5.12.12\mingw73_64\bin\lrelease.exe C:/Users/kde/Documents/GitHub/Practice-of-Projects/ui/assets/lang/zh_tw.ts -qm C:/Users/kde/Documents/GitHub/Practice-of-Projects/ui/build/windows/zh_tw.qm"
  DESC = Generating zh_tw.qm
  restat = 1


#############################################
# Custom command for zh_cn.qm

build zh_cn.qm | ${cmake_ninja_workdir}zh_cn.qm: CUSTOM_COMMAND ../../assets/lang/zh_cn.ts
  COMMAND = cmd.exe /C "cd /D C:\Users\kde\Documents\GitHub\Practice-of-Projects\ui\build\windows && C:\Qt\5.12.12\mingw73_64\bin\lrelease.exe C:/Users/kde/Documents/GitHub/Practice-of-Projects/ui/assets/lang/zh_cn.ts -qm C:/Users/kde/Documents/GitHub/Practice-of-Projects/ui/build/windows/zh_cn.qm"
  DESC = Generating zh_cn.qm
  restat = 1


#############################################
# Custom command for en_us.qm

build en_us.qm | ${cmake_ninja_workdir}en_us.qm: CUSTOM_COMMAND ../../assets/lang/en_us.ts
  COMMAND = cmd.exe /C "cd /D C:\Users\kde\Documents\GitHub\Practice-of-Projects\ui\build\windows && C:\Qt\5.12.12\mingw73_64\bin\lrelease.exe C:/Users/kde/Documents/GitHub/Practice-of-Projects/ui/assets/lang/en_us.ts -qm C:/Users/kde/Documents/GitHub/Practice-of-Projects/ui/build/windows/en_us.qm"
  DESC = Generating en_us.qm
  restat = 1


#############################################
# Custom command for ..\..\assets\lang\zh_tw.ts

build ../../assets/lang/zh_tw.ts CMakeFiles/zh_tw.ts_lst_file | ${cmake_ninja_workdir}../../assets/lang/zh_tw.ts ${cmake_ninja_workdir}CMakeFiles/zh_tw.ts_lst_file: CUSTOM_COMMAND ../../
  COMMAND = cmd.exe /C "cd /D C:\Users\kde\Documents\GitHub\Practice-of-Projects\ui\build\windows && C:\Qt\5.12.12\mingw73_64\bin\lupdate.exe @C:/Users/kde/Documents/GitHub/Practice-of-Projects/ui/build/windows/CMakeFiles/zh_tw.ts_lst_file -ts C:/Users/kde/Documents/GitHub/Practice-of-Projects/ui/assets/lang/zh_tw.ts"
  DESC = Generating ../../assets/lang/zh_tw.ts
  restat = 1


#############################################
# Custom command for ..\..\assets\lang\zh_cn.ts

build ../../assets/lang/zh_cn.ts CMakeFiles/zh_cn.ts_lst_file | ${cmake_ninja_workdir}../../assets/lang/zh_cn.ts ${cmake_ninja_workdir}CMakeFiles/zh_cn.ts_lst_file: CUSTOM_COMMAND ../../
  COMMAND = cmd.exe /C "cd /D C:\Users\kde\Documents\GitHub\Practice-of-Projects\ui\build\windows && C:\Qt\5.12.12\mingw73_64\bin\lupdate.exe @C:/Users/kde/Documents/GitHub/Practice-of-Projects/ui/build/windows/CMakeFiles/zh_cn.ts_lst_file -ts C:/Users/kde/Documents/GitHub/Practice-of-Projects/ui/assets/lang/zh_cn.ts"
  DESC = Generating ../../assets/lang/zh_cn.ts
  restat = 1


#############################################
# Custom command for ..\..\assets\lang\en_us.ts

build ../../assets/lang/en_us.ts CMakeFiles/en_us.ts_lst_file | ${cmake_ninja_workdir}../../assets/lang/en_us.ts ${cmake_ninja_workdir}CMakeFiles/en_us.ts_lst_file: CUSTOM_COMMAND ../../
  COMMAND = cmd.exe /C "cd /D C:\Users\kde\Documents\GitHub\Practice-of-Projects\ui\build\windows && C:\Qt\5.12.12\mingw73_64\bin\lupdate.exe @C:/Users/kde/Documents/GitHub/Practice-of-Projects/ui/build/windows/CMakeFiles/en_us.ts_lst_file -ts C:/Users/kde/Documents/GitHub/Practice-of-Projects/ui/assets/lang/en_us.ts"
  DESC = Generating ../../assets/lang/en_us.ts
  restat = 1

# =============================================================================
# Target aliases.

build EnglishTutor: phony EnglishTutor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kde/Documents/GitHub/Practice-of-Projects/ui/build/windows

build all: phony EnglishTutor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/CMakeParseArguments.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeRCCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/CMakeParseArguments.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/cmake-3.22.0-windows-x86_64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeRCCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
